<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./endex.css">
</head>
<body>
    <div class="one"><strong> السياحيه في الكويت</strong></div>
    <div style="background-color: rgb(197, 11, 11);">
        <div class="qwerty ">
            <a  class=" q m " href="./farms.html" >
            <div class="f">المزارع</div>
        
        </a>
        <a  class=" q m" href="./index.html" >
            <div class="f">الرئسيه</div>
        
        </a>
         <a  class=" q m" href="" >
            <div class="f">المهرجانات</div>
        
        </a>
        
           </div>


    <div class="qwertyy">
        <a  class=" q m" href="./asdfy.html" >
            <div class="f"> المجمعات</div>
        
        </a>
        <a  class=" q m" href="./water.html" >
            <div class="f">المطاعم</div>
        
        </a>
        <a  class=" q m" href="" >
            <div class="f">الفنادق</div>
        
        </a>
        <a  class=" q m" href="" >
            <div class="f">مراكز
        علمي
            </div>
        
        </a>

       </div>
    </div>
       <div class="margin">
        <img class="twoimg" src="./img/البحره الزرقاء/6.jpg" alt="">
    </div>
    <div style="background-color: rgb(197, 11, 11);">
    <div class="qwertyy"> 
        <a class="q m  " 
        href="https://www.google.com/maps/place/Albohayra+Farm+%7C+%D9%85%D8%B2%D8%B1%D8%B9%D8%A9+%D8%A7%D9%84%D8%A8%D8%AD%D9%8A%D8%B1%D8%A9%E2%80%AD/@30.0328875,47.7779383,17z/data=!3m1!4b1!4m5!3m4!1s0x3fc51fe20ec511ef:0xcde1ca36e1d4fedd!8m2!3d30.0328875!4d47.7779383"
       target="https://www.google.com/" 
        >
        <div class="  f"> اللوكيشن</div>
    </a>
    <a class=" q m"
     href="https://www.google.com/search?q=%D8%B5%D9%88%D8%B1+%D8%A7%D9%84%D8%A8%D8%AD%D9%8A%D8%B1%D9%87+%D8%A7%D9%84%D8%B2%D8%B1%D9%82%D8%A7%D8%A1+%D8%A7%D9%84%D8%B9%D8%A8%D8%AF%D9%84%D9%8A&tbm=isch&ved=2ahUKEwi1g8OL48jsAhUa8IUKHZt1CMIQ2-cCegQIABAA&oq=%D8%B5%D9%88%D8%B1+%D8%A7%D9%84%D8%A8%D8%AD%D9%8A%D8%B1%D9%87+%D8%A7%D9%84%D8%B2%D8%B1%D9%82%D8%A7%D8%A1+%D8%A7%D9%84%D8%B9%D8%A8%D8%AF%D9%84%D9%8A&gs_lcp=CgNpbWcQA1AAWABg2aAVaABwAHgAgAEAiAEAkgEAmAEAqgELZ3dzLXdpei1pbWc&sclient=img&ei=9seRX7WwHZrglwSb66GQDA&bih=633&biw=678"
        target="https://www.google.com/">
        <div class=" f">صور</div>
    </a>
    
       
    
    </div>
    </div>
    <strong><p></p></strong>
</body>
</html>