<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./endex.css">
</head>
<body>
    
    <div class="one"><strong> السياحيه في الكويت</strong></div>
    <div style="background-color: rgb(197, 11, 11);">
        <div class="qwerty ">
            <a  class=" q m " href="./farms.html" >
            <div class="f">المزارع</div>
        
        </a>
        <a  class=" q m" href="./index.html" >
            <div class="f">الرئسيه</div>
        
        </a>
         <a  class=" q m" href="" >
            <div class="f">المهرجانات</div>
        
        </a>
        
           </div>


    <div class="qwertyy">
        <a  class=" q m" href="./asdfy.html" >
            <div class="f"> المجمعات</div>
        
        </a>
        <a  class=" q m" href="./water.html" >
            <div class="f">المطاعم</div>
        
        </a>
        <a  class=" q m" href="./hotels.html" >
            <div class="f">الفنادق</div>
        
        </a>
        <a  class=" q m" href="./scientific.html" >
            <div class="f">
        علمي
            </div>
        
        </a>

       </div>
    </div>
<div class="margin">
    <img class="twoimg" src="./img/جزيرة فيلكه/3.jpg" alt="">
</div>
<strong><p>   </p></strong>
    
<div style="background-color: rgb(197, 11, 11);">
<div class="qwertyy"> 
    <a class="q m  " 
    href="https://www.google.com/maps/place/Failaka+Island/@29.4335192,48.30018,13z/data=!3m1!4b1!4m5!3m4!1s0x3fcf6f2d045c0e4f:0xe230c2c0098fd4cb!8m2!3d29.4426996!4d48.2891359?hl=en-GB"
      target="https://www.google.com/" 
    >
    <div class="  f"> اللوكيشن</div>
</a>
<a class=" q m"
href="https://www.google.com/search?q=%D8%AC%D8%B2%D9%8A%D8%B1%D8%A9+%D9%81%D9%8A%D9%84%D9%83%D8%A7&tbm=isch&ved=2ahUKEwiTj-OEos3sAhURShoKHZv9ANkQ2-cCegQIABAA&oq=%D8%AC&gs_lcp=CgNpbWcQARgAMgQIIxAnMgQIIxAnMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6BwgjEOoCECdQ8q0DWNK5A2CvzQNoAXAAeACAAbcBiAG3AZIBAzAuMZgBAKABAaoBC2d3cy13aXotaW1nsAEKwAEB&sclient=img&ei=1iKUX5PMK5GUaZv7g8gN&bih=608&biw=1366&safe=active"
  target="https://www.google.com/">
    <div class=" f">صور</div>
</a>

   

</div>
</div>





</body>
</html>